# GoProTests

GoProTests/: Readme.md  pom.xml
GoProTests/src/main/java/steps/: GoProMainPage.java
GoProTests/src/test/java/com/gopro/webdriver/: GoProMainPage.java
